<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/question_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is your temperature?"/>

    <EditText
        android:id="@+id/question_proximity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Have you been around someone displaying symptoms of COVID-19 in the past 14 days?"/>

    <EditText
        android:id="@+id/question_symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Symptoms of Covid in the last 14 days?"/>

    <EditText
        android:id="@+id/question_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Do you have a mask with you that you will wear?"/>

    <CheckBox
        android:id="@+id/event_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed Filling Out Your Form?"/>

</LinearLayout>